# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-04 00:50+0000\n"
"PO-Revision-Date: 2013-03-30 15:36+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "चेतन खोना"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "chetan@kompkin.com"

#: kmag.cpp:69
#, kde-format
msgctxt "Zoom at very low"
msgid "&Very Low"
msgstr "खूप कमी (&V)"

#: kmag.cpp:69
#, kde-format
msgctxt "Zoom at low"
msgid "&Low"
msgstr "कमी (&L)"

#: kmag.cpp:69
#, kde-format
msgctxt "Zoom at medium"
msgid "&Medium"
msgstr "मध्यम (&M)"

#: kmag.cpp:69
#, kde-format
msgctxt "Zoom at high"
msgid "&High"
msgstr "जास्त (&H)"

#: kmag.cpp:69
#, kde-format
msgctxt "Zoom at very high"
msgid "V&ery High"
msgstr "खूप जास्त (&E)"

#: kmag.cpp:77
#, kde-format
msgctxt "No color-blindness simulation, i.e. 'normal' vision"
msgid "&Normal"
msgstr "सामान्य (&N)"

#: kmag.cpp:77
#, kde-format
msgid "&Protanopia"
msgstr ""

#: kmag.cpp:77
#, kde-format
msgid "&Deuteranopia"
msgstr ""

#: kmag.cpp:77
#, kde-format
msgid "&Tritanopia"
msgstr ""

#: kmag.cpp:77
#, kde-format
msgid "&Achromatopsia"
msgstr ""

#: kmag.cpp:85
#, kde-format
msgid "&No Rotation (0 Degrees)"
msgstr ""

#: kmag.cpp:85
#, kde-format
msgid "&Left (90 Degrees)"
msgstr "डावी (90 डिग्री) (&L)"

#: kmag.cpp:85
#, kde-format
msgid "&Upside Down (180 Degrees)"
msgstr "वरून-खाली (180 डिग्री) (&U)"

#: kmag.cpp:85
#, kde-format
msgid "&Right (270 Degrees)"
msgstr "उजवी (270 डिग्री) (&R)"

#: kmag.cpp:117
#, kde-format
msgid "New &Window"
msgstr "नवीन चौकट (&W)"

#: kmag.cpp:120
#, kde-format
msgid "Open a new KMagnifier window"
msgstr ""

#: kmag.cpp:124
#, kde-format
msgid "&Stop"
msgstr "थांबा (&S)"

#: kmag.cpp:127
#, kde-format
msgid "Click to stop window refresh"
msgstr ""

#: kmag.cpp:128
#, kde-format
msgid ""
"Clicking on this icon will <b>start</b> / <b>stop</b> updating of the "
"display. Stopping the update will zero the processing power required (CPU "
"usage)"
msgstr ""

#: kmag.cpp:134
#, kde-format
msgid "&Save Snapshot As..."
msgstr "क्षणचित्र असे साठवा (&S)..."

#: kmag.cpp:137
#, kde-format
msgid "Saves the zoomed view to an image file."
msgstr ""

#: kmag.cpp:138
#, kde-format
msgid "Save image to a file"
msgstr ""

#: kmag.cpp:141
#, kde-format
msgid "Click on this button to print the current zoomed view."
msgstr ""

#: kmag.cpp:144 kmag.cpp:145
#, kde-format
msgid "Quits the application"
msgstr ""

#: kmag.cpp:148
#, kde-format
msgid ""
"Click on this button to copy the current zoomed view to the clipboard which "
"you can paste in other applications."
msgstr ""

#: kmag.cpp:149
#, kde-format
msgid "Copy zoomed image to clipboard"
msgstr ""

#: kmag.cpp:155
#, kde-format
msgid "&Follow Mouse Mode"
msgstr ""

#: kmag.cpp:159
#, kde-format
msgid "Mouse"
msgstr "माऊस"

#: kmag.cpp:160
#, kde-format
msgid "Magnify around the mouse cursor"
msgstr ""

#: kmag.cpp:161
#, kde-format
msgid "If selected, the area around the mouse cursor is magnified"
msgstr ""

#: kmag.cpp:165
#, kde-format
msgid "&Follow Focus Mode"
msgstr ""

#: kmag.cpp:169
#, kde-format
msgid "Focus"
msgstr "केंद्र"

#: kmag.cpp:170
#, kde-format
msgid "Magnify around the keyboard focus"
msgstr ""

#: kmag.cpp:171
#, kde-format
msgid "If selected, the area around the keyboard cursor is magnified"
msgstr ""

#: kmag.cpp:175
#, kde-format
msgid "Se&lection Window Mode"
msgstr ""

#: kmag.cpp:179
#, kde-format
msgid "Window"
msgstr "चौकट"

#: kmag.cpp:180
#, kde-format
msgid "Show a window for selecting the magnified area"
msgstr ""

#: kmag.cpp:182
#, kde-format
msgid "&Whole Screen Mode"
msgstr ""

#: kmag.cpp:186
#, kde-format
msgid "Screen"
msgstr "स्क्रीन"

#: kmag.cpp:187
#, kde-format
msgid "Magnify the whole screen"
msgstr ""

#: kmag.cpp:188
#, kde-format
msgid "Click on this button to fit the zoom view to the zoom window."
msgstr ""

#: kmag.cpp:190
#, kde-format
msgid "Hide Mouse &Cursor"
msgstr ""

#: kmag.cpp:195
#, kde-format
msgid "Show Mouse &Cursor"
msgstr ""

#: kmag.cpp:197
#, kde-format
msgid "Hide"
msgstr "लपवा"

#: kmag.cpp:198
#, kde-format
msgid "Hide the mouse cursor"
msgstr ""

#: kmag.cpp:200
#, kde-format
msgid "Stays On Top"
msgstr ""

#: kmag.cpp:204
#, kde-format
msgid "The KMagnifier Window stays on top of other windows."
msgstr ""

#: kmag.cpp:207
#, kde-format
msgid "Click on this button to <b>zoom-in</b> on the selected region."
msgstr ""

#: kmag.cpp:209
#, kde-format
msgid "&Zoom"
msgstr "झूम (&Z)"

#: kmag.cpp:212
#, kde-format
msgid "Select the zoom factor."
msgstr ""

#: kmag.cpp:213
#, kde-format
msgid "Zoom factor"
msgstr "झूम प्रमाण"

#: kmag.cpp:216
#, kde-format
msgid "Click on this button to <b>zoom-out</b> on the selected region."
msgstr ""

#: kmag.cpp:218
#, kde-format
msgid "&Rotation"
msgstr "फिरवणे (&R)"

#: kmag.cpp:221
#, kde-format
msgid "Select the rotation degree."
msgstr ""

#: kmag.cpp:222
#, kde-format
msgid "Rotation degree"
msgstr ""

#: kmag.cpp:227
#, kde-format
msgid "&Refresh"
msgstr "ताजे करा (&R)"

#: kmag.cpp:230
#, kde-format
msgid ""
"Select the refresh rate. The higher the rate, the more computing power (CPU) "
"will be needed."
msgstr ""

#: kmag.cpp:231
#, kde-format
msgid "Refresh rate"
msgstr "ताजे करण्याचा दर"

#: kmag.cpp:233
#, kde-format
msgctxt "Color-blindness simulation mode"
msgid "&Color"
msgstr "रंग (&C)"

#: kmag.cpp:236
#, kde-format
msgid "Select a mode to simulate various types of color-blindness."
msgstr ""

#: kmag.cpp:237
#, kde-format
msgid "Color-blindness Simulation Mode"
msgstr ""

#: kmag.cpp:569
#, kde-format
msgid "Save Snapshot As"
msgstr "क्षणचित्र असे साठवा"

#: kmag.cpp:583
#, kde-format
msgid ""
"Unable to save temporary file (before uploading to the network file you "
"specified)."
msgstr ""

#: kmag.cpp:584 kmag.cpp:589 kmag.cpp:599
#, kde-format
msgid "Error Writing File"
msgstr ""

#: kmag.cpp:588
#, kde-format
msgid "Unable to upload file over the network."
msgstr ""

#: kmag.cpp:591 kmag.cpp:601
#, kde-format
msgid ""
"Current zoomed image saved to\n"
"%1"
msgstr ""

#: kmag.cpp:592 kmag.cpp:602
#, kde-format
msgid "Information"
msgstr "माहिती"

#: kmag.cpp:598
#, kde-format
msgid ""
"Unable to save file. Please check if you have permission to write to the "
"directory."
msgstr ""

#: kmag.cpp:617
#, kde-format
msgid "Stop"
msgstr "थांबा"

#: kmag.cpp:618
#, kde-format
msgid "Click to stop window update"
msgstr ""

#: kmag.cpp:621
#, kde-format
msgctxt "Start updating the window"
msgid "Start"
msgstr "सुरु करा"

#: kmag.cpp:622
#, kde-format
msgid "Click to start window update"
msgstr ""

#: kmagselrect.cpp:213
#, kde-format
msgid "Selection Window"
msgstr ""

#: kmagselrect.cpp:213 main.cpp:41
#, kde-format
msgid "KMagnifier"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: kmagui.rc:3
#, kde-format
msgid "Main Toolbar"
msgstr "मुख्य साधनपट्टी"

#. i18n: ectx: ToolBar (viewToolBar)
#: kmagui.rc:6
#, kde-format
msgid "View Toolbar"
msgstr ""

#. i18n: ectx: ToolBar (settingsToolBar)
#: kmagui.rc:16
#, kde-format
msgid "Settings Toolbar"
msgstr ""

#. i18n: ectx: Menu (file)
#: kmagui.rc:25
#, kde-format
msgid "&File"
msgstr "फाईल (&F)"

#. i18n: ectx: Menu (edit)
#: kmagui.rc:32
#, kde-format
msgid "&Edit"
msgstr "संपादन (&E)"

#. i18n: ectx: Menu (view)
#: kmagui.rc:35 kmagui.rc:73
#, kde-format
msgid "&View"
msgstr "दृश्य (&V)"

#. i18n: ectx: Menu (settings)
#: kmagui.rc:47 kmagui.rc:83
#, kde-format
msgid "&Settings"
msgstr "संयोजना (&S)"

#: kmagzoomview.cpp:125
#, kde-format
msgid ""
"This is the main window which shows the contents of the selected region. The "
"contents will be magnified according to the zoom level that is set."
msgstr ""

#: main.cpp:42
#, kde-format
msgid "Screen magnifier created by KDE"
msgstr ""

#: main.cpp:44
#, kde-format
msgid ""
"Copyright 2001-2003 Sarang Lakare\n"
"Copyright 2003-2004 Olaf Schmidt\n"
"Copyright 2008 Matthew Woehlke"
msgstr ""
"Copyright 2001-2003 सारंग लकरे\n"
"Copyright 2003-2004 ओलफ स्मिट\n"
"Copyright 2008 मेथ्यू वोहल्क"

#: main.cpp:48
#, kde-format
msgid "Sarang Lakare"
msgstr "सारंग लकरे"

#: main.cpp:49
#, kde-format
msgid "Rewrite"
msgstr "पुनर्लेखन"

#: main.cpp:50
#, kde-format
msgid "Michael Forster"
msgstr "माइकल फॉरस्टर"

#: main.cpp:51
#, kde-format
msgid "Original idea and author (KDE1)"
msgstr ""

#: main.cpp:52
#, kde-format
msgid "Olaf Schmidt"
msgstr "ओलफ स्मिट"

#: main.cpp:52
#, kde-format
msgid ""
"Rework of the user interface, improved selection window, speed optimization, "
"rotation, bug fixes"
msgstr ""

#: main.cpp:53
#, kde-format
msgid "Matthew Woehlke"
msgstr "मेथ्यू वोहल्क"

#: main.cpp:53
#, kde-format
msgid "Color-blindness simulation"
msgstr ""

#: main.cpp:54
#, kde-format
msgid "Sebastian Sauer"
msgstr "सेबेस्तियन सॉअर"

#: main.cpp:54
#, kde-format
msgid "Focus tracking"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "Claudiu Costin"
msgstr "क्लाउडियू कोस्टिन"

#: main.cpp:55
#, kde-format
msgid "Some tips"
msgstr ""

#~ msgid "File to open"
#~ msgstr "उघडावयाची फाईल"
